<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/AddF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ulubione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:saveEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add" />

        <Button
            android:id="@+id/skasuj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cityDzialaj"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:saveEnabled="false" />

        <Button
            android:id="@+id/ConfirmButton"
            android:layout_width="167dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="OK" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/murica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amercia Nottations" />

        <Button
            android:id="@+id/euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Europa Nottations" />

    </LinearLayout>


</LinearLayout>

